#============================================================================
# SFTP Client Setting
#============================================================================
# ??
sftp.client.protocol=sftp
# ip??
sftp.client.host=127.0.0.1
# ??
sftp.client.port=22
# ???
sftp.client.username=sftp
# ??
sftp.client.password=sftp
# ???
sftp.client.root=/home/sftp/
# ??????
sftp.client.privateKey=
# ?????
sftp.client.passphrase=
# ?????????????????(ask | yes | no)
sftp.client.sessionStrictHostKeyChecking=no
# session??????
sftp.client.sessionConnectTimeout=15000
# channel??????
sftp.client.channelConnectedTimeout=15000